Sistema de Archivos Linux
=========================

/ (root)

home/
в”њв”Ђв”Ђ usuario1/
в”‚   в”њв”Ђв”Ђ Documentos/
в”‚   в”њв”Ђв”Ђ Descargas/
в”‚   в””в”Ђв”Ђ Imagenes/
в””в”Ђв”Ђ usuario2/

etc/
в”њв”Ђв”Ђ passwd
в”њв”Ђв”Ђ group
в”њв”Ђв”Ђ hosts
в””в”Ђв”Ђ ssh/
    в””в”Ђв”Ђ sshd_config

var/
в”њв”Ђв”Ђ log/
в”‚   в”њв”Ђв”Ђ syslog
в”‚   в”њв”Ђв”Ђ auth.log
в”‚   в””в”Ђв”Ђ apache2/
в”њв”Ђв”Ђ www/
в”‚   в””в”Ђв”Ђ html/
в””в”Ђв”Ђ cache/

usr/
в”њв”Ђв”Ђ bin/
в”‚   в”њв”Ђв”Ђ python3
в”‚   в”њв”Ђв”Ђ git
в”‚   в””в”Ђв”Ђ vim
в”њв”Ђв”Ђ lib/
в””в”Ђв”Ђ local/
    в””в”Ђв”Ђ bin/

bin/ -> usr/bin/ (symlink)

tmp/
(archivos temporales)

boot/
в”њв”Ђв”Ђ vmlinuz (kernel)
в””в”Ђв”Ђ grub/

dev/
в”њв”Ђв”Ђ sda (disco principal)
в”њв”Ђв”Ђ sda1 (particion 1)
в”њв”Ђв”Ђ sda2 (particion 2)
в””в”Ђв”Ђ null (agujero negro)

proc/ (virtual)
в”њв”Ђв”Ђ cpuinfo
в”њв”Ђв”Ђ meminfo
в””в”Ђв”Ђ [PIDs]/

sys/ (virtual)
в””в”Ђв”Ђ devices/
