# ~/.bash_aliases - Aliases y funciones personalizadas
# Semana 4: Editores y Dotfiles

# ============ NAVEGACION ============

alias ll='ls -lhF --color=auto'
alias la='ls -lhaF --color=auto'
alias l='ls -CF --color=auto'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'

alias lab='cd ~/linux-lab'

# ============ SEGURIDAD ============

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# ============ SISTEMA ============

alias c='clear'
alias cls='clear'

alias df='df -hT'
alias du='du -ah'

alias mem='free -h'

alias procesos='ps aux | sort -k3 -rn | head -20'

# ============ RED ============

alias miip='hostname -I | awk '\''{print $1}'\'''

alias ping='ping -c 5'

# ============ GIT ============

alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph --all'
alias gd='git diff'
alias gb='git branch'

# ============ FUNCIONES ============

mkcd() {
mkdir -p "$1" && cd "$1"
echo "Directorio creado y activo: $(pwd)"
}

extraer() {

if [ ! -f "$1" ]; then
echo "Error: archivo no encontrado: $1"
return 1
fi

case "$1" in
*.tar.gz|*.tgz) tar xzf "$1" ;;
*.tar.bz2) tar xjf "$1" ;;
*.tar.xz) tar xJf "$1" ;;
*.zip) unzip "$1" ;;
*.gz) gunzip "$1" ;;
*.bz2) bunzip2 "$1" ;;
*.tar) tar xf "$1" ;;
*)
echo "Formato no reconocido: $1"
return 1
;;
esac

echo "Extraído correctamente: $1"
}

buscar() {

if [ -z "$1" ]; then
echo "Uso: buscar <texto> [directorio]"
return 1
fi

local dir="${2:-.}"
grep -rn --color=auto "$1" "$dir"
}

duh() {
du -ah "${1:-.}" 2>/dev/null | sort -h | tail -10
}

bak() {

if [ -f "$1" ]; then
cp "$1" "${1}.bak.$(date +%Y%m%d)"
echo "Backup creado: ${1}.bak.$(date +%Y%m%d)"
else
echo "Archivo no encontrado: $1"
fi

}
