organized/
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ config_1.conf
в”‚В В  в”њв”Ђв”Ђ config_2.conf
в”‚В В  в”њв”Ђв”Ђ config_3.conf
в”‚В В  в”њв”Ђв”Ђ config_4.conf
в”‚В В  в”њв”Ђв”Ђ settings_1.json
в”‚В В  в”њв”Ђв”Ђ settings_2.json
в”‚В В  в”њв”Ђв”Ђ settings_3.json
в”‚В В  в””в”Ђв”Ђ settings_4.json
в”њв”Ђв”Ђ documents
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ analisis-permisos.md
в”‚В В  в”њв”Ђв”Ђ documento_1.txt
в”‚В В  в”њв”Ђв”Ђ documento_2.txt
в”‚В В  в”њв”Ђв”Ђ documento_3.txt
в”‚В В  в”њв”Ђв”Ђ documento_4.txt
в”‚В В  в”њв”Ђв”Ђ documento_5.txt
в”‚В В  в”њв”Ђв”Ђ estado-inicial.txt
в”‚В В  в”њв”Ђв”Ђ notas_1.md
в”‚В В  в”њв”Ђв”Ђ notas_2.md
в”‚В В  в”њв”Ђв”Ђ notas_3.md
в”‚В В  в”њв”Ђв”Ђ notas_4.md
в”‚В В  в”њв”Ђв”Ђ notas_5.md
в”‚В В  в”њв”Ђв”Ђ reporte_1.doc
в”‚В В  в”њв”Ђв”Ђ reporte_2.doc
в”‚В В  в”њв”Ђв”Ђ reporte_3.doc
в”‚В В  в”њв”Ђв”Ђ reporte_4.doc
в”‚В В  в””в”Ђв”Ђ reporte_5.doc
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ foto_1.jpg
в”‚В В  в”њв”Ђв”Ђ foto_2.jpg
в”‚В В  в”њв”Ђв”Ђ foto_3.jpg
в”‚В В  в”њв”Ђв”Ђ foto_4.jpg
в”‚В В  в”њв”Ђв”Ђ foto_5.jpg
в”‚В В  в”њв”Ђв”Ђ screenshot_1.png
в”‚В В  в”њв”Ђв”Ђ screenshot_2.png
в”‚В В  в”њв”Ђв”Ђ screenshot_3.png
в”‚В В  в”њв”Ђв”Ђ screenshot_4.png
в”‚В В  в””в”Ђв”Ђ screenshot_5.png
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ app_1.log
в”‚В В  в”њв”Ђв”Ђ app_2.log
в”‚В В  в”њв”Ђв”Ђ app_3.log
в”‚В В  в”њв”Ђв”Ђ sistema_1.log
в”‚В В  в”њв”Ђв”Ђ sistema_2.log
в”‚В В  в”њв”Ђв”Ђ sistema_3.log
в”‚В В  в””в”Ђв”Ђ sistema_4.log
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ generate-messy-files.sh
в”‚В В  в”њв”Ђв”Ђ script_1.sh
в”‚В В  в”њв”Ђв”Ђ script_2.sh
в”‚В В  в”њв”Ђв”Ђ script_3.sh
в”‚В В  в”њв”Ђв”Ђ script_4.sh
в”‚В В  в”њв”Ђв”Ђ script_5.sh
в”‚В В  в”њв”Ђв”Ђ utilidad_1.py
в”‚В В  в”њв”Ђв”Ђ utilidad_2.py
в”‚В В  в”њв”Ђв”Ђ utilidad_3.py
в”‚В В  в”њв”Ђв”Ђ utilidad_4.py
в”‚В В  в””в”Ђв”Ђ utilidad_5.py
в””в”Ђв”Ђ temp

7 directories, 54 files
